\documentclass[a4paper, 10pt]{article}

\usepackage{amsmath}
\usepackage{multicol}
\usepackage{amsfonts}
\usepackage[margin=0.2in]{geometry} 
\usepackage[utf8x]{inputenc}
\usepackage[german]{babel}
\author{Albert de Wit}
\title{Zusammenfassung Lineare Algebra I}

\begin{document}
\maketitle
\tableofcontents
\newpage
	\input{01-structures/main}
	\input{02-functions/main}
	\input{03-theorems/main}
\end{document}