\newpage
\begin{multicols}{2}
\section{Funktionen/Abbildungen}
	\subsection{Definitionen}
	Sei \(f\) eine Funktion.
	\begin{align*}
		f: & X \rightarrow Y\\
		 & x \mapsto f(x)
	\end{align*}
	\subsection{Eigenschaften}
	\subsubsection{Wohldefiniertheit}
		\begin{align*}
			\text{\(f\) ist wohldefiniert} \Leftrightarrow \forall x \in X: \exists! y \in Y: f(x) = y
		\end{align*}
		Beispiel von nicht Wohldefiniertheit: Sei $f(\frac{p}{q}) = \frac{p + 1}{q}$\\
		$0 = \frac{0}{1} = \frac{0}{2}$\\
		$f(\frac{0}{1}) = \frac{1}{1} \neq \frac{1}{2} = f(\frac{0}{2})$
	\subsubsection{Injektivit\"at}
		\begin{align*}
			\text{\(f\) ist injektiv} & \Leftrightarrow \forall x, x' \in X: f(x) = f(x') \Rightarrow x = x'\\
			 & \Leftrightarrow \text{Ker}(f) = \{0\}\\
		\end{align*}
	\subsubsection{Surjektivit\"at}
		\begin{align*}
			\text{\(f\) ist surjektiv} & \Leftrightarrow \forall y \in Y: \exists x \in X: f(x) = y\\
			 & \Leftrightarrow f(X) = Y
		\end{align*}
	\subsubsection{Bijektivit\"at}
		\begin{align*}
			\text{\(f\) ist bijektiv} & \Leftrightarrow f \text{ ist injektiv und surjektiv}\\
			& \Leftrightarrow \exists f^{-1}: f \circ f^{-1} = id_X \wedge f^{-1} \circ f = id_Y\\
			& \Leftrightarrow meuk
		\end{align*}
\subsection{Morphismen}
	\subsubsection{Homomorphismus}
		\begin{align*}
			f \in \text{Hom}(X,Y) & \Leftrightarrow \forall x,y \in X, \forall \lambda \in K:\\
			&\;\;\;\;\;\; f(x+y) = f(x) + f(y) \wedge f(\lambda \cdot x) = \lambda \cdot f(x)
		\end{align*}
	\subsubsection{Endomorphismus}
		\begin{align*}
			f \in \text{End}(X,Y) & \Leftrightarrow f \in \text{Hom}(X,Y) \wedge X = Y
		\end{align*}
	\subsubsection{Isomorphismus}
		\begin{align*}
			f \in \text{Iso}(X,Y) & \Leftrightarrow f \in \text{Hom}(X,Y) \wedge f \text{ ist bijektiv}
		\end{align*}
	\subsubsection{Automorphismus}
		\begin{align*}
			f \in \text{Auto}(X,Y) & \Leftrightarrow f \in \text{Iso}(X,Y) \cap \text{Endo}(X,Y)
		\end{align*}
\end{multicols}